{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "server=127.0.0.1;port=32769;user=root;password=root;database=MilkService"
  },
  "AllowedHosts": "*"
}
